{
 :paths ["src" "resources"]

 :aliases

 {
  :v3 {:main-opts ["-m" "htmls.v3"]}
  :v4 {:main-opts ["-m" "htmls.v4"]}
  }

 :deps
 {org.clojure/clojure     {:mvn/version "1.12.0"}
  hellonico/pyjama
  ;{:git/url "https://github.com/hellonico/pyjama.git"  :sha     "d3f927ba18234a6318f3b1ed264bc17770816537"}
  {:local/root "../pyjama"}
  org.clojure/data.csv    {:mvn/version "1.1.0"}

  ring/ring               {:mvn/version "1.13.0"}
  http-kit/http-kit       {:mvn/version "2.6.0"}
  ring/ring-jetty-adapter {:mvn/version "1.9.6"}
  cheshire/cheshire       {:mvn/version "5.11.0"}

  }
 }