{
 :mvn/repos {"psiegman" {:url "https://raw.githubusercontent.com/psiegman/mvn-repo/master/releases/"}}

 :paths ["src" "experimental" "resources"]

 :aliases

 {
  :v3 {:main-opts ["-m" "htmls.v3"]}
  :v4 {:main-opts ["-m" "htmls.v4"]}

  :human {:main-opts ["-m" "pyjama.games.handlers.core" "--handler" "pyjama.games.handlers.human/handler"]}
  :piporag {:main-opts ["-m" "pyjama.games.handlers.core" "--handler" "pyjama.games.handlers.piporag/handler" "--port" "4001"]}
  }

 :deps
 {org.clojure/clojure     {:mvn/version "1.12.0"}
  hellonico/pyjama
  ;{:git/url "https://github.com/hellonico/pyjama.git"  :sha     "d3f927ba18234a6318f3b1ed264bc17770816537"}
  {:local/root "../pyjama"}
  hellonico/pyjama-io
  {:local/root "../pyjama-io"}
  org.clojure/data.csv    {:mvn/version "1.1.0"}

  ring/ring               {:mvn/version "1.13.0"}
  compojure/compojure     {:mvn/version "1.7.1"}
  http-kit/http-kit       {:mvn/version "2.6.0"}
  ring/ring-jetty-adapter {:mvn/version "1.9.6"}
  cheshire/cheshire       {:mvn/version "5.11.0"}

  }
 }